# SANJAY

./: .gitignore  Accidental Project Insurance.docx  PROJECT_DOCUMENTATION.txt  accisuresqlscript.sql  deployment_analysis.txt  fix_tests.ps1  inspect_imagekit.cs  reference.html  referenceadmin.ts
InsurancePlatform/Application/: Application.csproj  IVoiceOrchestratorService.cs  VoiceOrchestratorService.cs
InsurancePlatform/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
InsurancePlatform/Application/Common/Models/: ApiResponse.cs
InsurancePlatform/Application/DTOs/: AdminDashboardStatsDto.cs  AgentAnalyticsDto.cs  AgentCommissionDto.cs  AgentWorkloadDto.cs  AssignOfficerRequest.cs  AuthResponseDto.cs  ClaimOfficerWorkloadDto.cs  CreateAgentDto.cs  CreateClaimOfficerDto.cs  LoginDto.cs  PolicyApplicationRequest.cs  RaiseClaimRequest.cs  RegisterCustomerDto.cs  ResetPasswordDto.cs  ReviewClaimRequest.cs  SubmitPolicyDocumentsRequest.cs  UnifiedPaymentDto.cs  UploadAnalysisDto.cs  UploadInvoiceDto.cs
InsurancePlatform/Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IClaimProcessor.cs  IClaimRepository.cs  IClaimService.cs  IFileStorageService.cs  IIdentityService.cs  INotificationBroadcaster.cs  INotificationRepository.cs  INotificationService.cs  IPolicyManager.cs  IPolicyRepository.cs  IPolicyService.cs  ISupportChatService.cs  ISystemNotifier.cs  ITokenService.cs  IVapiService.cs  IVoiceOrchestrator.cs
InsurancePlatform/Application/Interfaces/Infrastructure/: IFileStorageService.cs  INotificationBroadcaster.cs  ITokenService.cs  IVapiService.cs
InsurancePlatform/Application/Interfaces/Repositories/: IChatRepository.cs  IClaimRepository.cs  INotificationRepository.cs  IPolicyRepository.cs
InsurancePlatform/Application/Interfaces/Services/: IAIAnalysisService.cs  IClaimProcessor.cs  IIdentityService.cs  IPolicyManager.cs  ISupportChatService.cs  ISystemNotifier.cs  IVoiceOrchestrator.cs
InsurancePlatform/Application/Plugins/: DatabasePlugin.cs
InsurancePlatform/Application/Services/: AIAnalysisService.cs  ClaimProcessor.cs  IdentityService.cs  PolicyManager.cs  SupportChatService.cs  SystemNotifier.cs  VoiceOrchestrator.cs
InsurancePlatform/Infrastructure/: Infrastructure.csproj
InsurancePlatform/Infrastructure/Broadcasters/: SignalRNotificationBroadcaster.cs
InsurancePlatform/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  policy-config-new.json  policy-config.json
InsurancePlatform/Infrastructure/Data/Migrations/: 20260327082418_MigratePolicyToDb.Designer.cs  20260327082418_MigratePolicyToDb.cs
InsurancePlatform/Infrastructure/ExternalServices/: ImageKitStorage.cs  VapiClient.cs
InsurancePlatform/Infrastructure/Hubs/: NotificationHub.cs
InsurancePlatform/Infrastructure/Migrations/: 20260226154219_intitalcommit.Designer.cs  20260226154219_intitalcommit.cs  20260226155524_intitalcommit1.Designer.cs  20260226155524_intitalcommit1.cs  20260226164043_intitalcommit12.Designer.cs  20260226164043_intitalcommit12.cs  20260227100152_revokething.Designer.cs  20260227100152_revokething.cs  20260228052317_RestoreChatTables.Designer.cs  20260228052317_RestoreChatTables.cs  20260228075250_initial.Designer.cs  20260228075250_initial.cs  20260302041907_initial.Designer.cs  20260302041907_initial.cs  20260302045152_AddNotificationsTable.Designer.cs  20260302045152_AddNotificationsTable.cs  20260302051834_notifications.Designer.cs  20260302051834_notifications.cs  20260302151801_InitialCreate.Designer.cs  20260302151801_InitialCreate.cs  20260302152436_first.Designer.cs  20260303084851_AddUserCreatedDate.Designer.cs  20260303084851_AddUserCreatedDate.cs  20260303090528_AddUserInitialPassword.Designer.cs  20260303090528_AddUserInitialPassword.cs  20260303144727_initital.Designer.cs  20260303144727_initital.cs  20260309165403_newpolicybuying1.Designer.cs  20260309165403_newpolicybuying1.cs  20260310005700_newpolicylocaion.Designer.cs  20260310005700_newpolicylocaion.cs  20260310051536_newpolicyvechiletype.Designer.cs  20260310051536_newpolicyvechiletype.cs  20260310071835_newpolicylocation.Designer.cs  20260310071835_newpolicylocation.cs  20260310115043_kyc.Designer.cs  20260310115043_kyc.cs  20260310121654_AddKycVerifiedToUser.Designer.cs  20260310121654_AddKycVerifiedToUser.cs  20260310172340_claimsenahance.Designer.cs  (+33 more)
InsurancePlatform/Infrastructure/Repositories/: ChatRepository.cs  ClaimRepository.cs  NotificationRepository.cs  PolicyRepository.cs
InsurancePlatform/Infrastructure/Services/: AuthService.cs  ChatService.cs  ClaimService.cs  ImageKitFileStorageService.cs  JwtTokenService.cs  NotificationService.cs  PolicyService.cs  VapiService.cs
InsurancePlatform/InsurancePlatform/: InsurancePlatform.csproj  InsurancePlatform.http  Program.cs  appsettings.json
InsurancePlatform/InsurancePlatform/Configurations/: JwtSettings.cs
InsurancePlatform/InsurancePlatform/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ClaimController.cs  ClaimsOfficerController.cs  LeadController.cs  PolicyController.cs
InsurancePlatform/InsurancePlatform/DTOs/Auth/: LoginDto.cs  RegisterCustomerDto.cs
InsurancePlatform/InsurancePlatform/DTOs/Claim/: ClaimResponseDto.cs  CreateClaimDto.cs
InsurancePlatform/InsurancePlatform/DTOs/Policy/: CreatePolicyDto.cs  PolicyResponseDto.cs
InsurancePlatform/InsurancePlatform/Data/: ApplicationDbContext.cs  DbSeeder.cs
InsurancePlatform/InsurancePlatform/Helpers/: CaptchaValidator.cs  PasswordHasher.cs  ResponseWrapper.cs
InsurancePlatform/InsurancePlatform/Models/: AgentProfile.cs  AssignmentTracker.cs  Claim.cs  ClaimDocument.cs  ClaimsOfficerProfile.cs  CommissionLedger.cs  CustomerProfile.cs  Lead.cs  Policy.cs  RiskAssessment.cs  User.cs
InsurancePlatform/InsurancePlatform/Properties/: launchSettings.json
InsurancePlatform/InsurancePlatform/Services/: AiService.cs  AssignmentService.cs  AuthService.cs  JwtService.cs  LeadService.cs  RiskService.cs
Vertex-AI/: .gitignore  (+12 more)
(+235 files in other folders)
