<Project Sdk="Microsoft.NET.Sdk">

  <!-- Core settings for the Infrastructure layer -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- External Libraries (NuGet Packages) used in this layer -->
  <ItemGroup>
    <!-- Identity: Used for managing user accounts and logins -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    
    <!-- SignalR: Used for real-time live updates and notifications -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
    
    <!-- SQL Server: The main tool for talking to our database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    
    <!-- JWT Bearer: Used to verify the "Digital ID Cards" of users -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    
    <!-- Tokens: Used for generating secure security codes -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    
    <!-- ImageKit: Used for professional image storage and resizing -->
    <PackageReference Include="ImageKit" Version="3.1.2" />
  </ItemGroup>

  <!-- This project depends on the Application and Domain layers -->
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <!-- Make sure our Policy configuration file is copied to the build folder -->
  <ItemGroup>
    <None Update="Data\policy-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
